# Checkins

app/: build.gradle
app/src/androidTest/java/com/b140414/njupt/checkins/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Bmob_table/: Checkin_table.java  User.java
app/src/main/java/bmob_table/: Leave_table.java  ScanCheck.java
app/src/main/java/com/b140414/njupt/checkins/: LoginActivity.java  MainActivity.java  Register.java  ScanActivity.java
app/src/main/java/service/: WifiCheck_ch.java
app/src/main/res/drawable/: background_login.xml  circle.xml  circle1.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_scan.xml  wifiinfo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/b140414/njupt/checkins/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
